<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <script type="text/javascript" src="/js/lib/bitcoinjs-min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <title>Bitcoin Wallet Generator</title>
  </head>
  <body>
    <div class="field">
      <label for="secret">Secret</label>
      <input id="secret" maxlength="64" type="text" />
    </div>
    <div class="field">
      <label for="private">Private Key</label>
      <input id="private" type="text" />
    </div>
    <div class="field">
      <label for="public">Public Address</label>
      <input id="public" type="text" />
    </div>
  </body>
</html>
